AOI_Panel.xaml

<UserControl x:Class="QBasket_demo.AOI_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QBasket_demo"
             mc:Ignorable="d"
             d:DesignHeight="535" d:DesignWidth="315"

             Background="#DFEBF4"
             FontFamily="Montserrat"
             FontSize="10">
    <UserControl.Resources>
        <Color x:Key="QuarticNavy"
               R="12" G="48" B="124" />
        <!-- #0C307C -->
        <Color x:Key="QuarticSky"
               R="146" G="191" B="225" />
        <!-- #92BFE1 -->
        <Color x:Key="QuarticIce"
               R="223" G="235" B="244" />
        <!-- #DFEBF4 -->
        <Color x:Key="QuarticGrey"
               R="234"  G="234" B="234"/>
        <!-- #EAEAEA -->

        <!-- Styles used across all windows -->
        <Style x:Key="BlueTextbox"
               TargetType="TextBox">
            <Setter Property="BorderBrush"
                    Value="#0C307C" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Width"
                    Value="75" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Right" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="BlueCB"
               TargetType="CheckBox">
            <Setter Property="BorderBrush"
                    Value="#0C307C" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Height"
                    Value="15" />
            <Setter Property="Width"
                    Value="15" />
        </Style>
        <Style x:Key="BlueBorder"
               TargetType="Border">
            <Setter Property="BorderBrush"
                    Value="#92BFE1" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Background"
                    Value="#DFEBF4" />
        </Style>
        <Style x:Key="LightBlueBorder"
               TargetType="Border">
            <Setter Property="BorderBrush"
                    Value="#0C307C" />
            <Setter Property="BorderThickness"
                    Value="1" />
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="2" />
        </Style>
        <Style x:Key="BlueLine"
               TargetType="Line">
            <Setter Property="Stroke"
                    Value="#0C307C" />
            <Setter Property="StrokeThickness"
                    Value="1" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding"
                    Value="2" />
            <Setter Property="FontSize"
                    Value="9" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="BorderBrush"
                    Value="#0C307C" />
            <Setter Property="BorderThickness"
                    Value="1.0" />
            <Setter Property="Background"
                    Value="#EAEAEA"/>
            <Setter Property="Height"
                    Value="25"/>
        </Style>

        <Style x:Key="ElementText"
            TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="Padding"
                    Value="3" />
            <Setter Property="Margin"
                Value="5,0" />
            <Setter Property="Height"
                Value="20" />
            <Setter Property="FontWeight"
                Value="Normal" />
            <Setter Property="Background"
                Value="White" />
        </Style>
        <Style x:Key="TitleLabel"
            TargetType="Label">
            <Setter Property="FontWeight"
                Value="SemiBold" />
            <Setter Property="FontSize"
                Value="11" />
            <Setter Property ="Background"
                Value="#0C307C" />
            <Setter Property ="Foreground"
                Value="White" />
            <Setter Property="VerticalAlignment"
                Value="Top" />
        </Style>
        <Style x:Key="PanelLabel"
            TargetType="Label">
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="FontSize"
                    Value="11" />
        </Style>
        <Style x:Key="ElementLabel"
            TargetType="Label">
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="FontSize"
                Value="10" />
        </Style>
    </UserControl.Resources>
    
    <!-- Base window grid -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157" />
            <ColumnDefinition Width="158" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <!-- Row 0 - Title Label -->
        <Label Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="2"
               Style="{StaticResource TitleLabel}"
               Content="Area of Interest" />

        <!-- Row 1 - Imagery title -->
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Vertical">

            <Label Style="{StaticResource PanelLabel}"
            Content="Select Image"
                   Margin="5,5"/>
            <ComboBox x:Name="ImageryTitle"

                  Grid.ColumnSpan="2"
                  SelectedIndex="0"
                  Height="35"
                  FontWeight="SemiBold"
                  Margin="15,0,25,15"
                  VerticalContentAlignment="Top"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="ImageryTitle_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="wmts.layerTileSets">
                        <TextBlock Text="{Binding}"
                               MinWidth="295" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <!-- Row 2 - Extent panel -->
        <Grid Grid.Row="2" Grid.Column="0"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource PanelLabel}"
                   Content="Extent"
                   HorizontalAlignment="Right" />
            <TextBox x:Name="MinLat"
                     Style="{StaticResource BlueTextbox}"
                     Margin="0,5,5,0"
                     SelectionChanged="Extent_Changed"
                     Grid.Row="0" Grid.Column="1">
                -90.0
            </TextBox>
            <TextBox x:Name="MaxLat"
                     Margin="0,5,5,0"
                     Style="{StaticResource BlueTextbox}"
                     SelectionChanged="Extent_Changed"
                     Grid.Row="0" Grid.Column="2">
                90.0
            </TextBox>
            <TextBox x:Name="MinLon"
                     Margin="0,5,5,0"
                     SelectionChanged="Extent_Changed"
                     Style="{StaticResource BlueTextbox}"
                     Grid.Row="1" Grid.Column="1">
                -180.0
            </TextBox>
            <TextBox x:Name="MaxLon"
                     Margin="0,5,5,0"
                     Style="{StaticResource BlueTextbox}"
                     SelectionChanged="Extent_Changed"
                     Grid.Row="1" Grid.Column="2">
                180.0
            </TextBox>
        </Grid>

        <!-- Row 3 Date Panel -->
        <StackPanel Grid.Row="3" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

            <Label Content="Date"
                   VerticalAlignment="Center"
                   Style="{StaticResource PanelLabel}" />
            <TextBox x:Name="Date"
                     Margin="5,5,0,10"
                     HorizontalAlignment="Right"
                     Style="{StaticResource BlueTextbox}">
                01/01/2019
            </TextBox>
        </StackPanel>

        <!-- Row 4- Resolution list selection -->
        <StackPanel Grid.Row="4"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.ColumnSpan="2">
            <Label Content="Zoom Level"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Style="{StaticResource PanelLabel}"
               Margin="5,0" />

            <ComboBox x:Name="ZoomCombo"
                  ItemsSource="{Binding}"
                  Width="115"
                  Margin="5"
                  SelectedIndex="1"
                  SelectionChanged="Zoom_SelectionChanged"
                  HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="layerTileSets">
                        <TextBlock Text="{Binding}"
                               Width="115"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="5"
                    Grid.Column="0"
                    Margin="0,10"
                    Orientation="Vertical"
                    HorizontalAlignment="Center">
            <Label Content="Raw Size"
                    Style="{StaticResource PanelLabel}" />
            <TextBlock x:Name="RawSizeText"
                        HorizontalAlignment="Center">
                125MB
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="5"
                Grid.Column="1"
                Margin="0,10"
                Orientation="Vertical"
                HorizontalAlignment="Center">
            <Label Content="Minimum"
                Style="{StaticResource PanelLabel}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            64 px x 64 px
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="6"
                    Grid.Column="0"
                    Margin="0,0,0,20"
                    Orientation="Vertical"
                    HorizontalAlignment="Center">
            <Label Content="Pixel Size"
                    Style="{StaticResource PanelLabel}" />
            <TextBlock x:Name="PixelSize"
                        HorizontalAlignment="Center">
                600 px x 600 px
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="6"
                    Grid.Column="1"
                    Margin="0,0,0,10"
                    Orientation="Vertical"
                    HorizontalAlignment="Center">
            <Label Content="Maximum"
                    Style="{StaticResource PanelLabel}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                8200 px x 8200 px
            </TextBlock>
        </StackPanel>

        <!-- Row 7 - Save/download buttons -->
        <!-- Save CheckBox -->
        <Button x:Name ="ItemSaveBtn"
                Grid.Row="7"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5,15,5,10"
                Width="70"
                ToolTipService.PlacementRectangle="10,10,50,50"
                ToolTipService.Placement="Left"
                ToolTipService.HasDropShadow="True"
                ToolTipService.ToolTip="Add this tile set to shopping cart"
                Content="Save to Cart"
                Click="ItemSaveBtn_Click"/>

        <Button x:Name="CheckoutBtn"
                Click="CheckoutBtn_Click"
                Grid.Row="7"
                Grid.Column="1"
                Content="Review Cart"
                VerticalAlignment="Center"
                Width="70"
                Margin="5,15,5,10"
                IsEnabled="False"
                ToolTipService.PlacementRectangle="10,10,50,50"
                ToolTipService.Placement="Left"
                ToolTipService.HasDropShadow="True"
                ToolTipService.ToolTip="Verify and download selections" />

        <!-- Row 8 - BackToLayers/exit buttons -->
        <Button x:Name="ReturnBtn"
                Click="ReturnBtn_Click"
                Grid.Row="8"
                Grid.Column="0"
                Margin="5"
                Width="70"
                HorizontalAlignment="Center"
                ToolTipService.PlacementRectangle="10,10,50,50"
                ToolTipService.Placement="Left"
                ToolTipService.HasDropShadow="True"
                ToolTipService.ToolTip="Return to Layer selection window"
                Content="Return" />

        <Button x:Name="ExitBtn"
                Click="ExitBtn_Click"
                Grid.Row="8"
                Grid.Column="1"
                Width="70"
                Margin="5"
                HorizontalAlignment="Center"
                ToolTipService.PlacementRectangle="10,10,50,50"
                ToolTipService.Placement="Left"
                ToolTipService.HasDropShadow="True"
                ToolTipService.ToolTip="Exit QBasket Demo"
                Content="Quit" />
        <!--
        <Image Source="QSolutions_small.png"
                   Margin="0,5,5,5"
                   Visibility="Collapsed"
                   Height="24"
                   Grid.Row="9"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>
-->
    </Grid>
</UserControl>
