AOIWindow.xaml

<Window x:Class="QBasket_demo.AOIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QBasket_demo"
        mc:Ignorable="d"
        Name="QAOIWindow"
        Title="Q Basket"
        DataContext="MainWindow"
        Closing="QAOIWindow_Closing"

        Background="#DFEBF4"
        FontFamily="Montserrat"
        FontSize="10"
        Width="365"
        Height="540"
        WindowStartupLocation="Manual"
        WindowStyle="SingleBorderWindow"
        MinWidth="250"
        ResizeMode="NoResize">

    <!-- Margin : L T (R B) -->
    <Window.Resources>

        <Color x:Key="QuarticNavy"
               R="12" G="48" B="124" />
        <!-- #0C307C -->
        <Color x:Key="QuarticSky"
               R="146" G="191" B="225" />
        <!-- #92BFE1 -->
        <Color x:Key="QuarticIce"
               R="223" G="235" B="244" />
        <!-- #DFEBF4 -->
        <Color x:Key="QuarticGrey"
               R="234"  G="234" B="234"/>
        <!-- #EAEAEA -->

        <!-- Styles used across all windows -->
        <Style x:Key="BlueTextbox"
               TargetType="TextBox">
            <Setter Property="BorderBrush"
                    Value="#0C307C" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Width"
                    Value="75" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Right" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="BlueCB"
               TargetType="CheckBox">
            <Setter Property="BorderBrush"
                    Value="#0C307C" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Height"
                    Value="15" />
            <Setter Property="Width"
                    Value="15" />
        </Style>
        <Style x:Key="BlueBorder"
               TargetType="Border">
            <Setter Property="BorderBrush"
                    Value="#92BFE1" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Background"
                    Value="#DFEBF4" />
        </Style>
        <Style x:Key="LightBlueBorder"
               TargetType="Border">
            <Setter Property="BorderBrush"
                    Value="#0C307C" />
            <Setter Property="BorderThickness"
                    Value="1" />
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="2" />
        </Style>
        <Style x:Key="BlueLine"
               TargetType="Line">
            <Setter Property="Stroke"
                    Value="#0C307C" />
            <Setter Property="StrokeThickness"
                    Value="1" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding"
                    Value="2" />
            <Setter Property="FontSize"
                    Value="9" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="BorderBrush"
                    Value="#0C307C" />
            <Setter Property="BorderThickness"
                    Value="1.0" />
            <Setter Property="Background"
                    Value="#EAEAEA"/>
        </Style>

        <Style x:Key="ElementText"
            TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="Padding"
                    Value="3" />
            <Setter Property="Margin"
                Value="5,0" />
            <Setter Property="Height"
                Value="20" />
            <Setter Property="FontWeight"
                Value="Normal" />
            <Setter Property="Background"
                Value="White" />
        </Style>
        <Style x:Key="TitleLabel"
            TargetType="Label">
            <Setter Property="FontWeight"
                Value="SemiBold" />
            <Setter Property="FontSize"
                Value="11" />
            <Setter Property ="Background"
                Value="#0C307C" />
            <Setter Property ="Foreground"
                Value="White" />
            <Setter Property="VerticalAlignment"
                Value="Top" />
        </Style>
        <Style x:Key="PanelLabel"
            TargetType="Label">
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="FontSize"
                    Value="11" />
        </Style>
        <Style x:Key="ElementLabel"
            TargetType="Label">
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="FontSize"
                Value="10" />
        </Style>
    </Window.Resources>

    <!-- Base window grid -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183" />
            <ColumnDefinition Width="182" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <!-- Row 0 - Title Label -->
        <Label Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="2"
               Style="{StaticResource TitleLabel}"
               Content="Area of Interest" />

        <!-- Row 1 - Imagery titles -->
        <Grid Grid.Row="1" Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="5,10,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource PanelLabel}"
                   Content="Select Image"
                   Grid.Column="0"
                   VerticalAlignment="Center"/>
            <ComboBox x:Name="ImageryTitle"
                      Grid.Column="1"
                      Width="250"
                      SelectedIndex="0"
                      Height="35"
                      FontWeight="SemiBold"

                      VerticalContentAlignment="Top"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,25,0"
                      SelectionChanged="ImageryTitle_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="wmts.layerTileSets">
                        <TextBlock Text="{Binding}"
                                   FontSize="9"
                                   MinWidth="100" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <!-- Row 5 - Extent panel -->
        <Grid Grid.Row="5" Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="0,15">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource PanelLabel}"
                   Content="Extent"
                   HorizontalAlignment="Right" />
            <TextBox x:Name="MinLat"
                     Style="{StaticResource BlueTextbox}"
                     Margin="0,5,5,0"
                     SelectionChanged="Extent_Changed"
                     Grid.Row="0" Grid.Column="1"
                     Text="-90.0"/>
            <TextBox x:Name="MaxLat"
                     Margin="0,5,5,0"
                     Style="{StaticResource BlueTextbox}"
                     SelectionChanged="Extent_Changed"
                     Grid.Row="0" Grid.Column="2"
                     HorizontalAlignment="Left"
                     Text="90.0"/>
            <TextBox x:Name="MinLon"
                     Margin="0,5,5,0"
                     SelectionChanged="Extent_Changed"
                     Style="{StaticResource BlueTextbox}"
                     Grid.Row="1" Grid.Column="1"
                     Text="-180.0"/>
            <TextBox x:Name="MaxLon"
                     Margin="0,5,5,0"
                     Style="{StaticResource BlueTextbox}"
                     SelectionChanged="Extent_Changed"
                     Grid.Row="1" Grid.Column="2"
                     HorizontalAlignment="Left"
                     Text="180.0"/>
        </Grid>

        <!-- Row 6 Date Picker -->
        <StackPanel Grid.Row="6" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,15,0,25"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Content="Date"
                       Style="{StaticResource PanelLabel}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                <Label Style="{StaticResource ElementLabel}"
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Content="(mm/dd/yyyy)">
                </Label>
        </StackPanel>

        <DatePicker x:Name="AOI_Date"
                    VerticalAlignment="Center"
                    SelectedDate="01/01/2020"
                    DisplayDateStart="01/01/2010"
                    SelectedDateChanged="AOI_SelectedDateChanged">
            </DatePicker>
        </StackPanel>

        <!-- Row 2- Resolution list selection -->
        <Grid Grid.Row="2" Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Resolution"
               Grid.Row="2" Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Style="{StaticResource PanelLabel}"
               Margin="5,0" />

            <ComboBox x:Name="ZoomCombo"
                  ItemsSource="{Binding}"
                  Grid.Row="2" Grid.Column="1"
                  Width="115"
                  Height="25"
                  Margin="5"
                  VerticalContentAlignment="Center"
                  SelectedIndex="1"
                  SelectionChanged="Zoom_SelectionChanged"
                  HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="layerTileSets">
                        <TextBlock Text="{Binding}"
                               Width="115"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <!-- Row 3, Column 0 - File Size -->
        <StackPanel Grid.Row="3" Grid.Column="0"
                    Orientation="Vertical"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center">
            <Label Content="File Size"
                   Style="{StaticResource PanelLabel}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <TextBlock x:Name="RawSizeText"
                       HorizontalAlignment="Center"
                       Text="0 MB"/>
        </StackPanel>

        <!-- Row 3, Column 1 - Min Pixel Size -->
        <StackPanel Grid.Row="3" Grid.Column="1"
                    Orientation="Vertical"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center">
            <Label Content="Minimum Pixel Size"
                   Style="{StaticResource PanelLabel}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <TextBlock x:Name="MinPixelSizeText"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="64 px x 64 px">
            </TextBlock>
        </StackPanel>

        <!-- Row 4, column 0 - Current Pixel Size -->
        <StackPanel Grid.Row="4" Grid.Column="0"
                    Orientation="Vertical"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center">
            <Label Content="Current Pixel Size"
                   Style="{StaticResource PanelLabel}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <TextBlock x:Name="PixelSize"
                       Margin="0,0,0,5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text= "600 px x 600 px"/>
        </StackPanel>

        <!-- Row 4, column 1 - Max Pixel Size -->
        <StackPanel Grid.Row="4" Grid.Column="1"
                    Orientation="Vertical"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center">
            <Label Content="Maximum Pixel Size"
                   Style="{StaticResource PanelLabel}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <TextBlock x:Name="MaxPixelSizeText"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="8200 px x 8200 px"/>
        </StackPanel>


        <!-- Row 8 - Save/download/back buttons -->
        <Grid   Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <Button x:Name ="ItemSaveBtn"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="5,10"
                Height="25"
                Width="70"
                ToolTipService.PlacementRectangle="10,10,50,50"
                ToolTipService.Placement="Left"
                ToolTipService.HasDropShadow="True"
                ToolTipService.ToolTip="Add this tile set to shopping cart"
                Content="Save to Cart"
                Click="ItemSaveBtn_Click"/>

        <Button x:Name="CheckoutBtn"
                Click="CheckoutBtn_Click"
                Grid.Column="1"
                Content="Review Cart"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="25"
                Width="70"
                Margin="5,10"
                IsEnabled="False"
                ToolTipService.PlacementRectangle="10,10,50,50"
                ToolTipService.Placement="Left"
                ToolTipService.HasDropShadow="True"
                ToolTipService.ToolTip="Verify and download selections" />

        <Button x:Name="ReturnBtn"
                Click="ReturnBtn_Click"
                Grid.Column="2"
                Margin="5,10"
                Height="25"
                Width="70"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                ToolTipService.PlacementRectangle="10,10,50,50"
                ToolTipService.Placement="Left"
                ToolTipService.HasDropShadow="True"
                ToolTipService.ToolTip="Return to Layer selection window"
                Content="Back" />
        </Grid>
        
        <!-- Row 9 - Quit/Exit button -->
        <Button x:Name="ExitBtn"
                Click="ExitBtn_Click"
                Grid.Row="9"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="70"
                Height="25"
                Margin="5,40,46.75,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                ToolTipService.PlacementRectangle="10,10,50,50"
                ToolTipService.Placement="Left"
                ToolTipService.HasDropShadow="True"
                ToolTipService.ToolTip="Exit QBasket Demo"
                Content="Exit" />

        <!-- Row 10 - Quartic Logo -->
        <Image Source="QSolutions_small.png"
                       Margin="0,30,10,5"
                       Visibility="Collapsed"
                       Height="24"
                       Grid.Row="10"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom" />
    </Grid>
</Window>