ConfirmItemsWindow.xaml

<Window x:Class="QBasket_demo.ConfirmItemsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QBasket_demo"
        mc:Ignorable="d"
        x:Name="QBasketConfirmItems"
        DataContext="MainWindow"
        Title="Q Basket"
        Closing="QBasketConfirmItems_Closing"
        
        Background="#DFEBF4"
        FontFamily="Montserrat"
        FontSize="10"
        
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        AllowsTransparency="False">
    
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowState" Value="Normal" />
            <Setter Property="WindowStyle" Value="SingleBorderWindow" />
        </Style>
    </Window.Style>

    <Window.Resources>
        <Color x:Key="QuarticNavy"
               R="12" G="48" B="124" />
        <!-- #0C307C -->
        <Color x:Key="QuarticSky"
               R="146" G="191" B="225" />
        <!-- #92BFE1 -->
        <Color x:Key="QuarticIce"
               R="223" G="235" B="244" />
        <!-- #DFEBF4 -->
        <Color x:Key="QuarticGrey"
               R="234"  G="234" B="234"/>
        <!-- #EAEAEA -->

        <!-- Styles used across all windows -->
        <Style x:Key="BlueTextbox"
               TargetType="TextBox">
            <Setter Property="BorderBrush"
                    Value="#0C307C" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Width"
                    Value="75" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Right" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="BlueCB"
               TargetType="CheckBox">
            <Setter Property="BorderBrush"
                    Value="#0C307C" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Height"
                    Value="15" />
            <Setter Property="Width"
                    Value="15" />
        </Style>
        <Style x:Key="BlueBorder"
               TargetType="Border">
            <Setter Property="BorderBrush"
                    Value="#0C307C" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Background"
                    Value="#DFEBF4" />
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="2" />
        </Style>
        <Style x:Key="BlueLine"
               TargetType="Line">
            <Setter Property="Stroke"
                    Value="#0C307C" />
            <Setter Property="StrokeThickness"
                    Value="1" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding"
                    Value="2" />
            <Setter Property="FontSize"
                    Value="9" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="BorderBrush"
                    Value="#0C307C" />
            <Setter Property="BorderThickness"
                    Value="1.0" />
            <Setter Property="Background"
                    Value="#EAEAEA"/>
        </Style>

        <Style x:Key="ElementText"
            TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="Padding"
                    Value="3" />
            <Setter Property="Margin"
                Value="5,0" />
            <Setter Property="Height"
                Value="20" />
            <Setter Property="FontWeight"
                Value="Normal" />
            <Setter Property="Background"
                Value="White" />
        </Style>
        
        <Style x:Key="TitleLabel"
            TargetType="Label">
            <Setter Property="FontWeight"
                Value="SemiBold" />
            <Setter Property="FontSize"
                Value="11" />
            <Setter Property ="Background"
                Value="#0C307C" />
            <Setter Property ="Foreground"
                Value="White" />
            <Setter Property="VerticalAlignment"
                Value="Top" />
        </Style>
        <Style x:Key="PanelLabel"
            TargetType="Label">
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="FontSize"
                    Value="11" />
        </Style>
        <Style x:Key="ElementLabel"
            TargetType="Label">
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="FontSize"
                Value="10" />
        </Style>
    </Window.Resources>

    <Border Style="{StaticResource BlueBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MaxWidth="300" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!--Row 0 - Title Label -->
                <RowDefinition Height="25" MaxHeight="25" />
                <!-- Row 1 - Selection summary -->
                <RowDefinition Height="30" MaxHeight="30" />
                <!-- Row 2 - Item list panel -->
                <RowDefinition Height="250" MaxHeight="250" />
                <!-- Row 3 - Button Panel -->
                <RowDefinition Height="40" MaxHeight="50" />
                <!-- Row 4 - Logo Button -->
                <RowDefinition Height="40" MaxHeight="40" />
            </Grid.RowDefinitions>

            <!-- Row 0 - Title Label -->
            <Label x:Name="ConfirmTitle"
                   Style="{StaticResource TitleLabel}"
                   Grid.Column="0"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   Width="500"
                   Content="CONFIRM SELECTED IMAGERY"/>

            <!-- Row 1 - Summary Panel -->
            <StackPanel Grid.Row="1"
                        Grid.Column="0" 
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                <Label x:Name="SummaryLbl"
                       Style="{StaticResource PanelLabel}"
                       HorizontalAlignment="Left"
                       FontWeight="SemiBold"
                       Content="Summary:"/>

                <Label Content="# of Items"
                        Style="{StaticResource PanelLabel}"
                        Margin="10,0,0,0"/>
                <TextBlock x:Name="NumItems" 
                            Style="{StaticResource ElementText}"
                            FontSize="11"
                           Background="#DFEBF4"
                            Text="0"/>

                <Label Content="Total Size"
                        Style="{StaticResource PanelLabel}"/>
                <TextBlock x:Name="TotalSize" 
                            Style="{StaticResource ElementText}"
                            FontSize="11"
                            Background="#DFEBF4"
                            Text="0"/>
            </StackPanel>

            <!-- Row 2 - Checkout List items -->
            <Grid Grid.Row="2"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="255" MaxWidth="255" />
                    <ColumnDefinition Width="45" MaxWidth="45" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" MaxHeight="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Style="{StaticResource PanelLabel}"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Left"
                       Content="Check item(s) then Delete to update"/>

                <ListBox  x:Name="ConfirmList" 
                           Grid.Column="0"
                           Grid.Row="1"                        
                           Grid.ColumnSpan="2">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsSelected" 
                                    Value="{Binding delete, Mode=OneWay}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <CheckBox Content="{Binding name}" 
                                      IsChecked="{Binding delete}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <!-- Row 3 -Update/Download Button Panel  -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="3"
                        Grid.Column="0">
                <Button x:Name="DeleteBtn"
                        Content="Delete"
                        Height="20"
                        Width="60"
                        Margin="5"
                        Click="DeleteBtn_Click"/>
                <Button x:Name="Download"
                        Content="Download"
                        Height="20"
                        Width="60"
                        Margin="5"
                        Click="Download_Click"/>
                <Button x:Name="ReturnBtn"
                        Content="Return"
                        Height="20"
                        Width="60"
                        Margin="5"
                        Click="Return_Click"/>
                <Button x:Name="QuitBtn"
                        Content="Quit"
                        Height="20"
                        Width="60"
                        Margin="5"
                        Click="Quit_Click"/>
            </StackPanel>
            
            <!-- Row 4 Quartic logo -->
            <Image Source="QSolutions_small.png" 
                   Margin="0,5,5,5"
                   Visibility="Visible"
                   Height="24"
                   Grid.Row="4"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>

        </Grid>
    </Border>
</Window>
