DownloadPanel.xaml

<UserControl x:Class="QBasket_demo.DownloadPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QBasket_demo"
             mc:Ignorable="d"

             Name="QBasketDownloadPanel"
             Background="#DFEBF4"
             FontFamily="Montserrat"
             FontSize="10"
             Width="365"
             Height="535"

             d:DesignHeight="535" d:DesignWidth="365">

    <UserControl.Resources>
        <Color x:Key="QuarticNavy"
            R="12" G="48" B="124" />
        <!-- #0C307C -->
        <Color x:Key="QuarticSky"
            R="146" G="191" B="225" />
        <!-- #92BFE1 -->
        <Color x:Key="QuarticIce"
            R="223" G="235" B="244" />
        <!-- #DFEBF4 -->
        <Color x:Key="QuarticGrey"
            R="234"  G="234" B="234"/>
        <!-- #EAEAEA -->

        <!-- Styles used across all windows -->
        <Style x:Key="BlueTextbox"
            TargetType="TextBox">
            <Setter Property="BorderBrush"
                Value="#0C307C" />
            <Setter Property="BorderThickness"
                Value="1" />
            <Setter Property="Height"
                Value="20" />
            <Setter Property="Width"
                Value="75" />
            <Setter Property="HorizontalContentAlignment"
                Value="Right" />
            <Setter Property="VerticalContentAlignment"
                Value="Center" />
        </Style>
        <Style x:Key="BlueCB"
            TargetType="CheckBox">
            <Setter Property="BorderBrush"
                Value="#0C307C" />
            <Setter Property="BorderThickness"
                Value="1" />
            <Setter Property="Height"
                Value="15" />
            <Setter Property="Width"
                Value="15" />
        </Style>
        <Style x:Key="BlueBorder"
            TargetType="Border">
            <Setter Property="BorderBrush"
                Value="#0C307C" />
            <Setter Property="BorderThickness"
                Value="1" />
            <Setter Property="Background"
                Value="#DFEBF4" />
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="Padding"
                Value="2" />
        </Style>
        <Style x:Key="BlueLine"
            TargetType="Line">
            <Setter Property="Stroke"
                Value="#0C307C" />
            <Setter Property="StrokeThickness"
                Value="1" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding"
                Value="2" />
            <Setter Property="FontSize"
                Value="9" />
            <Setter Property="HorizontalAlignment"
                Value="Center" />
            <Setter Property="BorderBrush"
                Value="#0C307C" />
            <Setter Property="BorderThickness"
                Value="1.0" />
            <Setter Property="Background"
                Value="#EAEAEA"/>
        </Style>

        <Style x:Key="ElementText"
        TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
            Value="Center" />
            <Setter Property="Padding"
                Value="3" />
            <Setter Property="Margin"
            Value="5,0" />
            <Setter Property="Height"
            Value="20" />
            <Setter Property="FontWeight"
            Value="Normal" />
            <Setter Property="Background"
            Value="White" />
        </Style>
        <Style x:Key="TitleLabel"
        TargetType="Label">
            <Setter Property="FontWeight"
            Value="SemiBold" />
            <Setter Property="FontSize"
            Value="11" />
            <Setter Property ="Background"
            Value="#0C307C" />
            <Setter Property ="Foreground"
            Value="White" />
            <Setter Property="VerticalAlignment"
            Value="Top" />
        </Style>
        <Style x:Key="PanelLabel"
        TargetType="Label">
            <Setter Property="FontWeight"
                Value="SemiBold" />
            <Setter Property="FontSize"
                Value="11" />
        </Style>
        <Style x:Key="ElementLabel"
        TargetType="Label">
            <Setter Property="VerticalAlignment"
            Value="Center" />
            <Setter Property="FontSize"
            Value="10" />
        </Style>
    </UserControl.Resources>
    
    <Border Style="{StaticResource BlueBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MaxWidth="365" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!--Row 0 - Title Label -->
                <RowDefinition Height="25" MaxHeight="25" />
                <!-- Row 1 - Summary Panel -->
                <RowDefinition Height="30" MaxHeight="30" />
                <!-- Row 2 - Download list panel -->
                <RowDefinition Height="250" MaxHeight="250" />
                <!-- Row 3 - output Options -->
                <RowDefinition Height="Auto"/>
                <!-- Row 4 - Button Panel -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Row 0 - Title Label -->
            <Label x:Name="OutputTitle"
                   Style="{StaticResource TitleLabel}"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   Width="500"
                   Content="IMAGERY DOWNLOAD"/>

            <!-- Row 1 - Summary Panel -->
            <StackPanel Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                <Label x:Name="OutSummaryLbl"
                       Style="{StaticResource PanelLabel}"
                       HorizontalAlignment="Left"
                       FontWeight="SemiBold"
                       Content="Summary:"/>

                <Label Content="# of Items"
                       Style="{StaticResource PanelLabel}"
                       Margin="10,0,0,0"/>

                <TextBlock x:Name="Out_NumItems" 
                            Style="{StaticResource ElementText}"
                            FontSize="11"
                            Background="#DFEBF4"
                            Text="0"/>

                <Label Content="Total Size"
                       Style="{StaticResource PanelLabel}"/>
                <TextBlock x:Name="Out_TotalSize" 
                            Style="{StaticResource ElementText}"
                            FontSize="11"
                            Background="#DFEBF4"
                            Text="0"/>
            </StackPanel>

            <!-- Row 2 - Download List panel -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" MaxHeight="25" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Style="{StaticResource PanelLabel}"
                       Grid.Row="0"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Left"
                       Content="Items to be downloaded"/>

                <ListBox  x:Name="OutList" 
                          Height="225"
                          Grid.Row="1">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsSelected" 
                                    Value="{Binding delete, Mode=OneWay}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Label Content="{Binding name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <!-- Row 3: Output Options -->
            <StackPanel Grid.Row="3"
                        Orientation="Vertical">

                <!-- Local Label  -->
                <Label Style="{StaticResource PanelLabel}"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left">
                    Local Directory Options
                </Label>

                <!-- Local Image file -->
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="imageFileRB"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 IsChecked="True"
                                 GroupName="FormatOptions"
                                 Margin="10,0,0,0"/>

                    <Label Style="{StaticResource ElementLabel}"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0">
                        Geotiff image
                    </Label>
                </StackPanel>

                <!-- AGOL Label -->
                <StackPanel>
                    <Label Style="{StaticResource PanelLabel}"
                           Margin="0,10,0,0"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left">
                        ArcGIS Online Options (requires an ArcGIS Online Account)
                    </Label>

                    <!-- KMZ File -->
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="KMZ_file"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     GroupName="FormatOptions" 
                                     Margin="10,0,0,0"/>

                        <Label Style="{StaticResource ElementLabel}"
                               HorizontalAlignment="Left">
                            KMZ File
                        </Label>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- Row 4 - Button Panel -->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Row="4" 
                        Margin="0,15,0,0">
                <Button x:Name ="ContinueBtn"
                        Margin="15"
                        Content="Download"
                        Width="50"
                        Click="DownloadBtn_Click"/>
                <Button x:Name ="CancelBtn"
                        Margin="15"
                        Width="50"
                        Content="Cancel"
                        Click="CancelBtn_Click"/>
                <Button x:Name ="ExitBtn" 
                        Width="50"
                        Content="Exit"
                        Margin="15"
                        Click="ExitBtn_Click"/>
            </StackPanel>

            <!-- Row 5-Quartic logo 
            <Image Source="QSolutions_small.png" 
                   Visibility="Collapsed"
                   Height="24"
                   Margin="267,0,0,0"
                   Grid.Row="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
            -->
        </Grid>
    </Border>
</UserControl>
