MainWindow.xaml

<Window x:Class="QBasket_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:QBasket_demo"
        xmlns:wmsServiceCatalog="clr-namespace:QBasket_demo"
        mc:Ignorable="d"

        Name="QBasketWindow"
        Title="Q Basket"
        DataContext="MainWindow"
        Closing="QBasketWindow_Closing"

        Background="#DFEBF4"
        FontFamily="Montserrat"
        FontSize="10"

        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowState" Value="Normal" />
            <Setter Property="WindowStyle" Value="SingleBorderWindow" />
        </Style>
    </Window.Style>

    <!-- Margin : L T (R B) -->
    <Window.Resources>
        <local:MapViewModel x:Key="MapViewModel" />
        <Color x:Key="QuarticNavy"
               R="12" G="48" B="124" />
        <!-- #0C307C -->
        <Color x:Key="QuarticSky"
               R="146" G="191" B="225" />
        <!-- #92BFE1 -->
        <Color x:Key="QuarticIce"
               R="223" G="235" B="244" />
        <!-- #DFEBF4 -->
        <Color x:Key="QuarticGrey"
               R="234"  G="234" B="234"/>
        <!-- #EAEAEA -->

        <!-- Styles used across all windows -->
        <Style x:Key="BlueTextbox"
               TargetType="TextBox">
            <Setter Property="BorderBrush"
                    Value="#0C307C" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Width"
                    Value="75" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Right" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="BlueCB"
               TargetType="CheckBox">
            <Setter Property="BorderBrush"
                    Value="#0C307C" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Height"
                    Value="16" />
            <Setter Property="Width"
                    Value="16" />
        </Style>
        <Style x:Key="BlueBorder"
               TargetType="Border">
            <Setter Property="BorderBrush"
                    Value="#0C307C" />
            <Setter Property="BorderThickness"
                    Value="0.5" />
            <Setter Property="Background"
                    Value="#DFEBF4" />
        </Style>
        <Style x:Key="LightBlueBorder"
               TargetType="Border">
            <Setter Property="BorderBrush"
                    Value="#DFEBF4" />
            <Setter Property="Background"
                    Value="#DFEBF4" />
            <Setter Property="BorderThickness"
                    Value="1" />
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="2" />
        </Style>
        <Style x:Key="BlueLine"
               TargetType="Line">
            <Setter Property="Stroke"
                    Value="#0C307C" />
            <Setter Property="StrokeThickness"
                    Value="1" />
        </Style>
        <Style x:Key="LighBlueLine"
               TargetType="Line">
            <Setter Property="Stroke"
                    Value="#0C307C" />
            <Setter Property="StrokeThickness"
                    Value="1" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding"
                    Value="2" />
            <Setter Property="FontSize"
                    Value="9" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="BorderBrush"
                    Value="#0C307C" />
            <Setter Property="BorderThickness"
                    Value="1.0" />
            <Setter Property="Background"
                    Value="#EAEAEA"/>
        </Style>

        <Style x:Key="ElementText"
            TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="Padding"
                    Value="3" />
            <Setter Property="Margin"
                Value="5,0" />
            <Setter Property="Height"
                Value="20" />
            <Setter Property="FontWeight"
                Value="Normal" />
            <Setter Property="Background"
                Value="White" />
        </Style>
        <Style x:Key="TitleLabel"
            TargetType="Label">
            <Setter Property="FontWeight"
                Value="SemiBold" />
            <Setter Property="FontSize"
                Value="11" />
            <Setter Property ="Background"
                Value="#0C307C" />
            <Setter Property ="Foreground"
                Value="White" />
            <Setter Property="VerticalAlignment"
                Value="Top" />
        </Style>
        <Style x:Key="PanelLabel"
            TargetType="Label">
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="FontSize"
                    Value="11" />
        </Style>
        <Style x:Key="ElementLabel"
            TargetType="Label">
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="FontSize"
                Value="10" />
        </Style>
    </Window.Resources>

    <!-- Base grid -->
    <Grid x:Name="BaseGrid"
          Background="LightBlue"
          Width="Auto"  MaxWidth="1050"
          Height="Auto" MaxHeight="550">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="350" />
            <ColumnDefinition Width="Auto" MaxWidth="700" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="300" />
            <RowDefinition Height="Auto" MaxHeight="200" />
            <RowDefinition Height="Auto" MaxHeight="50" />
        </Grid.RowDefinitions>

        <!-- Row 0 Col 1 - Basemap -->
        <esri:MapView x:Name="BasemapView"
                      Grid.Row="0"
                      Grid.Column="1"
                      Grid.RowSpan="2"
                      Width="Auto"
                      Height="Auto"
                      MaxWidth="696"
                      MaxHeight="496"
                      Map="{Binding Map,
                      Source={StaticResource MapViewModel}}" />

        <!-- Row 0 Col 0 -Product Panel -->
        <Border Style="{StaticResource BlueBorder}"
                Grid.Row="0"
                Grid.Column="0"
                Width="Auto"
                Height="Auto"
                MinHeight="290"
                MinWidth="340"
                MaxWidth="350"
                MaxHeight="300"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch">

            <StackPanel x:Name="ProductPanel"
                        CanVerticallyScroll="True"
                        CanHorizontallyScroll="True"
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        MaxWidth="350"
                        MaxHeight="300">

                <Label x:Name="ProductLabel"
                       Style="{StaticResource TitleLabel}"
                       FontSize="11"
                       Width="Auto"
                       Height="Auto"
                       MaxWidth="350"
                       MinHeight="25"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch" />

                <!--
                <Grid x:Name="ProductGrid"
                      Width="Auto"
                      Height="Auto"
                      MaxWidth="300"
                      MinHeight="200"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"
                                          MaxWidth="300" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"
                                       MaxHeight="275" />
                    </Grid.RowDefinitions>
                -->
                <StackPanel Orientation="Vertical"
                            CanHorizontallyScroll="True"
                            CanVerticallyScroll="True">
                    <ListBox  x:Name="ProductList"
                          Width="Auto"
                          Height="275"
                          MaxWidth="350"
                          MinHeight="200"
                          Grid.Row="0"
                          Grid.Column="0"
                          HorizontalAlignment="Stretch">

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected"
                                        Value="{Binding IsEnabled, Mode=OneWay}"/>
                                <Setter Property="VerticalContentAlignment"
                                        Value="Center"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>

                            <DataTemplate>
                                <CheckBox Content="{Binding Title}"
                                          IsChecked="{Binding Selected}"
                                          VerticalContentAlignment="Center"
                                          Margin="2"
                                          Checked="ToggleButton_OnChecked"
                                          Unchecked="ToggleButton_OnChecked" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Row 1 Col 0 Filter Panel -->
        <Border Style="{StaticResource BlueBorder}"
                Grid.Row="1"
                Grid.Column="0"
                Width="Auto"
                Height="200"
                MaxWidth="350"
                MaxHeight="250"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch">

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Margin="5,0,0,5">

                <!-- AOI Draw/Select Buttons -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource PanelLabel}"
                           Grid.Column="0"
                           Grid.Row="0" Grid.ColumnSpan="2">
                        AREA OF INTEREST
                    </Label>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,5,0,0" Grid.ColumnSpan="2">

                        <Button x:Name="AOIDraw"
                                Content="Draw"
                                Height="20"
                                Width="60"
                                Margin="10,5"
                                HorizontalAlignment="Left"
                                IsEnabled="True"
                                ToolTipService.PlacementRectangle="10,10,50,50"
                                ToolTipService.Placement="Left"
                                ToolTipService.HasDropShadow="True"
                                ToolTipService.ToolTip="Start the AOI selection process"
                                Click="DrawButtonClick" />

                        <Button x:Name="AOISelect"
                                Content="Select"
                                Height="20"
                                Width="60"
                                Margin="10,5"
                                ToolTipService.PlacementRectangle="10,10,50,50"
                                ToolTipService.Placement="Left"
                                ToolTipService.HasDropShadow="True"
                                ToolTipService.ToolTip="View tiled imagery for the current AOI selection, for all selected layers"
                                Click=" SelectButtonClick"
                                IsEnabled="False" />

                        <Button x:Name="AOIClear"
                                Content="Clear"
                                Height="20"
                                Width="60"
                                Margin="10,5"
                                HorizontalAlignment="Center"
                                IsEnabled="False"
                                ToolTipService.PlacementRectangle="10,10,50,50"
                                ToolTipService.Placement="Left"
                                ToolTipService.HasDropShadow="True"
                                ToolTipService.ToolTip="Erase current drawing"
                                Click="ClearButtonClick" />

                        <Button x:Name="AOICancel"
                                Content="Back to Map"
                                Height="20"
                                Width="60"
                                Margin="10,5"
                                ToolTipService.PlacementRectangle="10,10,50,50"
                                ToolTipService.Placement="Left"
                                ToolTipService.HasDropShadow="True"
                                ToolTipService.ToolTip="Erase current drawing and return control to map"
                                Click="Back2MapButtonClick"/>
                        <!--  Command="{Binding CancelCommand}" /> -->
                    </StackPanel>
                </Grid>

                <!-- Start and End dates -->
                <Grid HorizontalAlignment="Center"
                      Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical"
                                Grid.Column="0">
                        <Label Style="{StaticResource PanelLabel}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Content="DATE"/>

                        <Label Style="{StaticResource ElementLabel}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Content="mm/dd/yyyy"/>

                    </StackPanel>

                    <DatePicker x:Name="startDate_DP"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                SelectedDate="01/01/2020"
                                DisplayDateStart="01/01/2010"
                                SelectedDateChanged="SelectedDateChanged">
                    </DatePicker>
                </Grid>


                <Button x:Name="QuitBtn"
                            Content="Exit"
                            Grid.Column="0"
                            Grid.Row="2"
                            HorizontalAlignment="Right"
                            Margin="0,5,18.25,0"
                            Width =" 60"
                            Height ="20"
                            ToolTipService.PlacementRectangle="10,10,50,50"
                            ToolTipService.Placement="Left"
                            ToolTipService.HasDropShadow="True"
                            ToolTipService.ToolTip="Quit QBasket Demo"
                            Click="QuitBtn_Click">
                </Button>
            </StackPanel>
        </Border>

        <!-- Row 2 Col 0 -Download/logo -->
        <Border Style="{StaticResource LightBlueBorder}"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="50"
                Width="1050">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="950"/>
                </Grid.ColumnDefinitions>

                <Image Source="QSolutions_small.png"
                       Visibility="Visible"
                       Grid.Column="0"
                       Height="30"
                       Width="75"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <Grid x:Name="DownloadPanel"
                      Grid.Column="1"
                      Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="700"/>
                    </Grid.ColumnDefinitions>

                    <!-- Downloading label -->
                    <Label Content="Processing"
                           FontSize="14"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Style="{StaticResource PanelLabel}"/>

                    <!-- Downloading progress bar -->
                    <ProgressBar x:Name="DownloadPB"
                                 Grid.Column="1"
                                 IsIndeterminate="True"
                                 Foreground="SteelBlue"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Height="20"
                                 Width="600"
                                 Margin="0"/>

                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>