MainWindow.xaml

<Window x:Class="QBasket_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:QBasket_demo"
        xmlns:wmsServiceCatalog="clr-namespace:QBasket_demo"
        mc:Ignorable="d"

        Name="QBasketWindow"
        Title="Q Basket"
        DataContext="MainWindow"
        Closing="QBasketWindow_Closing"
       
        Background="#DFEBF4"
        FontFamily="Montserrat"
        FontSize="10"
        
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">

    <!-- Margin : L T (R B) -->
    <Window.Resources>
        <local:MapViewModel x:Key="MapViewModel" />
        <Color x:Key="QuarticNavy"
               R="12" G="48" B="124" />
        <!-- #0C307C -->
        <Color x:Key="QuarticSky"
               R="146" G="191" B="225" />
        <!-- #92BFE1 -->
        <Color x:Key="QuarticIce"
               R="223" G="235" B="244" />
        <!-- #DFEBF4 -->
        <Color x:Key="QuarticGrey"
               R="234"  G="234" B="234"/>
        <!-- #EAEAEA -->

        <!-- Styles used across all windows -->
        <Style x:Key="BlueTextbox"
               TargetType="TextBox">
            <Setter Property="BorderBrush"
                    Value="#0C307C" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Width"
                    Value="75" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Right" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="BlueCB"
               TargetType="CheckBox">
            <Setter Property="BorderBrush"
                    Value="#0C307C" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Height"
                    Value="15" />
            <Setter Property="Width"
                    Value="15" />
        </Style>
        <Style x:Key="BlueBorder"
               TargetType="Border">
            <Setter Property="BorderBrush"
                    Value="#0C307C" />
            <Setter Property="BorderThickness"
                    Value="0.5" />
            <Setter Property="Background"
                    Value="#DFEBF4" />
        </Style>
        <Style x:Key="LightBlueBorder"
               TargetType="Border">
            <Setter Property="BorderBrush"
                    Value="#DFEBF4" />
            <Setter Property="Background"
                    Value="#DFEBF4" />
            <Setter Property="BorderThickness"
                    Value="1" />
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="2" />
        </Style>
        <Style x:Key="BlueLine"
               TargetType="Line">
            <Setter Property="Stroke"
                    Value="#0C307C" />
            <Setter Property="StrokeThickness"
                    Value="1" />
        </Style>
        <Style x:Key="LighBlueLine"
               TargetType="Line">
            <Setter Property="Stroke"
                    Value="#0C307C" />
            <Setter Property="StrokeThickness"
                    Value="1" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding"
                    Value="2" />
            <Setter Property="FontSize"
                    Value="9" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="BorderBrush"
                    Value="#0C307C" />
            <Setter Property="BorderThickness"
                    Value="1.0" />
            <Setter Property="Background"
                    Value="#EAEAEA"/>
        </Style>

        <Style x:Key="ElementText"
            TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="Padding"
                    Value="3" />
            <Setter Property="Margin"
                Value="5,0" />
            <Setter Property="Height"
                Value="20" />
            <Setter Property="FontWeight"
                Value="Normal" />
            <Setter Property="Background"
                Value="White" />
        </Style>
        <Style x:Key="TitleLabel"
            TargetType="Label">
            <Setter Property="FontWeight"
                Value="SemiBold" />
            <Setter Property="FontSize"
                Value="11" />
            <Setter Property ="Background"
                Value="#0C307C" />
            <Setter Property ="Foreground"
                Value="White" />
            <Setter Property="VerticalAlignment"
                Value="Top" />
        </Style>
        <Style x:Key="PanelLabel"
            TargetType="Label">
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="FontSize"
                    Value="11" />
        </Style>
        <Style x:Key="ElementLabel"
            TargetType="Label">
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="FontSize"
                Value="10" />
        </Style>
    </Window.Resources>

    <!-- Base grid -->
    <Grid x:Name="BaseGrid"
          Background="LightBlue"
          Width="Auto"  MaxWidth="1000"
          Height="Auto" MaxHeight="550">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="300" />
            <ColumnDefinition Width="Auto" MaxWidth="700" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="300" />
            <RowDefinition Height="Auto" MaxHeight="200" />
            <RowDefinition Height="Auto" MaxHeight="50" />
            <RowDefinition Height="Auto" MaxHeight="50" />
        </Grid.RowDefinitions>

        <!-- Basemap -->
        <esri:MapView x:Name="BasemapView"
                      Grid.Row="0"
                      Grid.Column="1"
                      Grid.RowSpan="2"
                      Width="Auto"
                      Height="Auto"
                      MaxWidth="696"
                      MaxHeight="496"
                      Map="{Binding Map,
                                    Source={StaticResource MapViewModel}}" />

        <!-- Product Panel -->
        <Border Style="{StaticResource BlueBorder}" 
                Grid.Row="0"
                Grid.Column="0"
                Width="Auto"
                Height="Auto"
                MinHeight="290"
                MaxWidth="300"
                MaxHeight="300"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch">

            <StackPanel x:Name="ProductPanel"
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        MaxWidth="300"
                        MaxHeight="300">

                <Label x:Name="ProductLabel"
                       Style="{StaticResource TitleLabel}"
                       FontSize="11"
                       Width="Auto"
                       Height="25"
                       MaxWidth="300"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch" />

                <Grid x:Name="TreeviewGrid"
                      Width="Auto"
                      Height="275"
                      MaxWidth="300"
                      MinHeight="275"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"
                                          MaxWidth="300" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="275"
                                       MaxHeight="275" />
                    </Grid.RowDefinitions>

                    <TreeView Name="ProductTreeView"
                              Grid.Column="0"
                              Grid.Row="0">

                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate
                                DataType="{x:Type wmsServiceCatalog:LayerInfoVM}"
                                ItemsSource="{Binding Children}">

                                <StackPanel Orientation="Horizontal"
                                            CanVerticallyScroll="True"
                                            CanHorizontallyScroll="True">
                                    <CheckBox IsChecked="{Binding IsEnabled,
                                              Mode=TwoWay}"
                                              Style="{StaticResource BlueCB}"
                                              VerticalAlignment="Center"
                                              Margin="5"
                                              Checked="ToggleButton_OnChecked"
                                              Unchecked="ToggleButton_OnChecked" />
                                    <TextBlock Text="{Binding}"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>

                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                                    Value="Auto" />
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                                     Value="Auto" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </Grid>
            </StackPanel>
        </Border>

        <!-- Filter Panel -->
        <Border Style="{StaticResource BlueBorder}"
                Grid.Row="1"
                Grid.Column="0"
                Width="Auto"
                Height="200"
                MaxWidth="300"
                MaxHeight="250"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch">

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Margin="5,0,0,5">

                <!-- AOI Draw/Select Buttons -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource PanelLabel}"
                           Grid.Column="0"
                           Grid.Row="0">
                        AREA OF INTEREST
                    </Label>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,5,0,0">

                        <Button x:Name="AOIDraw"
                                Content="Draw"
                                Height="20"
                                Width="60"
                                Margin="8,0,0,0"
                                HorizontalAlignment="Left"
                                IsEnabled="True"
                                ToolTipService.PlacementRectangle="10,10,50,50"
                                ToolTipService.Placement="Left"
                                ToolTipService.HasDropShadow="True"
                                ToolTipService.ToolTip="Start the AOI selection process"
                                Click="DrawButtonClick" />

                        <Button x:Name="AOISelect"
                                Content="Select"
                                Height="20"
                                Width="60"
                                Margin="10,0,0,0"
                                ToolTipService.PlacementRectangle="10,10,50,50"
                                ToolTipService.Placement="Left"
                                ToolTipService.HasDropShadow="True"
                                ToolTipService.ToolTip="View tiled imagery for the current AOI selection, for all selected layers"
                                Click=" SelectButtonClick"
                                IsEnabled="False" />
                        <!-- ="{Binding CompleteCommand}" />-->

                        <Button x:Name="AOIClear"
                                Content="Clear"
                                Height="20"
                                Width="60"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                IsEnabled="False"
                                ToolTipService.PlacementRectangle="10,10,50,50"
                                ToolTipService.Placement="Left"
                                ToolTipService.HasDropShadow="True"
                                ToolTipService.ToolTip="Erase current drawing"
                                Click="ClearButtonClick" />

                        <Button x:Name="AOICancel"
                                Content="Back to Map"
                                Height="20"
                                Width="60"
                                Margin="10,0,0,0"
                                ToolTipService.PlacementRectangle="10,10,50,50"
                                ToolTipService.Placement="Left"
                                ToolTipService.HasDropShadow="True"
                                ToolTipService.ToolTip="Erase current drawing and return control to map"
                                Click="CancelButtonClick"/>
                        <!--  Command="{Binding CancelCommand}" /> -->
                    </StackPanel>
                </Grid>

                <!-- Start and End dates -->
                <Label Style="{StaticResource PanelLabel}"
                       Margin="0,10,0,0">
                    DATE
                </Label>
                <Grid Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Style="{StaticResource ElementLabel}" 
                           Grid.Row="0"
                           Grid.Column="0"
                           Margin="25,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Right">
                        mm/dd/yyy
                    </Label>
                    <DatePicker x:Name="startDate_DP"
                                Grid.Row="0"
                                Grid.Column="1"
                                SelectedDate="01/01/2020"
                                DisplayDateStart="01/01/2010"
                                DisplayDateEnd ="02/15/2020"
                                SelectedDateChanged="SelectedDateChanged">
                    </DatePicker>

                    <Button x:Name="UpdateDatesBtn"
                            Content="Update Dates" 
                            ToolTipService.PlacementRectangle="10,10,50,50"
                            ToolTipService.Placement="Left"
                            ToolTipService.HasDropShadow="True"
                            ToolTipService.ToolTip="Reload the layers with new date range"
                            Margin="10,0"
                            Width =" 70" 
                            Height ="20" 
                            Grid.Column="2"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            IsEnabled="False"
                            Click="UpdateDatesBtn_Click"/>

                    <DatePicker x:Name="endDate_DP"
                                Grid.Row="1"
                                Grid.Column="1"
                                SelectedDate="01/31/2020"
                                DisplayDateStart="01/01/2010"
                                DisplayDateEnd ="02/15/2020"
                                SelectedDateChanged="SelectedDateChanged">
                    </DatePicker>


                    <!-- option to reload loayers with new dates -->
                </Grid>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            Grid.Row="2" 
                            HorizontalAlignment="Center">
                    <Button x:Name="MainCheckoutBtn"
                            Content="Checkout" 
                            Margin="10,0"
                            Width =" 70" 
                            Height ="20"
                            IsEnabled="False"
                            ToolTipService.PlacementRectangle="10,10,50,50"
                            ToolTipService.Placement="Left"
                            ToolTipService.HasDropShadow="True"
                            ToolTipService.ToolTip="Verify and download selections"
                            Click="CheckoutBtn_Click">
                    </Button>
                    <Button x:Name="QuitBtn"
                            Content="Quit" 
                            Margin="10,0"
                            Width =" 70" 
                            Height ="20"
                            ToolTipService.PlacementRectangle="10,10,50,50"
                            ToolTipService.Placement="Left"
                            ToolTipService.HasDropShadow="True"
                            ToolTipService.ToolTip="Quit QBasket Demo"
                            Click="QuitBtn_Click">
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Download/logo -->

        <Border Style="{StaticResource LightBlueBorder}"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="50"
                Width="1000"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
            <Grid Grid.Row="2"
              Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="QSolutions_small.png"
                   Margin="5,5,5,10"
                   Visibility="Visible"
                   Grid.Row="0"
                   Grid.Column="0"
                   Height="24"                  
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" />

                <StackPanel x:Name="DownloadPanel"
                        Visibility="Collapsed"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="46"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">

                    <Grid x:Name="DownloadGrid"
                      Width="Auto"
                      Height="Auto"
                      MaxWidth="1000"
                      MaxHeight="50">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"
                                          MaxWidth="300" />
                            <ColumnDefinition Width="Auto"
                                          MaxWidth="700" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height ="Auto"
                                       MaxHeight="50" />
                        </Grid.RowDefinitions>

                        <!-- Downloading label -->
                        <Label Content="Downloading Data "
                          Grid.Row="0"
                          Grid.Column="0"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Center"
                          FontWeight="SemiBold"
                          FontSize="14"
                          Margin="0,10,0,0"
                          Style="{StaticResource PanelLabel}"/>

                        <!-- Downloading progress bar -->
                        <ProgressBar x:Name="DownloadPB"
                                 Grid.Row="0"
                                 IsIndeterminate="True"
                                 Foreground="SteelBlue"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 Width="649"
                                 Height="20" 
                                 Margin="241,17,0,0" Grid.ColumnSpan="2"/>
                    </Grid>

                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>