OldFiles/ProgressBarWindow.xaml

<Window x:Class="QBasket_demo.ProgressBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QBasket_demo"
        mc:Ignorable="d"
        Title="Q Basket"
        Name="QBasketFormatWin"
        Closing="QBasketPBWin_Closing"
        
        Background="#DFEBF4"
        FontFamily="Montserrat"
        FontSize="10"
        
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">

    <Window.Resources>

        <Color x:Key="QuarticNavy"
               R="12" G="48" B="124" />
        <!-- #0C307C -->
        <Color x:Key="QuarticSky"
               R="146" G="191" B="225" />
        <!-- #92BFE1 -->
        <Color x:Key="QuarticIce"
               R="223" G="235" B="244" />
        <!-- #DFEBF4 -->
        <Color x:Key="QuarticGrey"
               R="234"  G="234" B="234"/>
        <!-- #EAEAEA -->

        <!-- Styles used across all windows -->
        <Style x:Key="BlueTextbox"
               TargetType="TextBox">
            <Setter Property="BorderBrush"
                    Value="#0C307C" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Width"
                    Value="75" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Right" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="BlueCB"
               TargetType="CheckBox">
            <Setter Property="BorderBrush"
                    Value="#0C307C" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Height"
                    Value="15" />
            <Setter Property="Width"
                    Value="15" />
        </Style>
        <Style x:Key="BlueBorder"
               TargetType="Border">
            <Setter Property="BorderBrush"
                    Value="#0C307C" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Background"
                    Value="#DFEBF4" />
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="2" />
        </Style>
        <Style x:Key="BlueLine"
               TargetType="Line">
            <Setter Property="Stroke"
                    Value="#0C307C" />
            <Setter Property="StrokeThickness"
                    Value="1" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding"
                    Value="2" />
            <Setter Property="FontSize"
                    Value="9" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="BorderBrush"
                    Value="#0C307C" />
            <Setter Property="BorderThickness"
                    Value="1.0" />
            <Setter Property="Background"
                    Value="#EAEAEA"/>
        </Style>

        <Style x:Key="ElementText"
            TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="Padding"
                    Value="3" />
            <Setter Property="Margin"
                Value="5,0" />
            <Setter Property="Height"
                Value="20" />
            <Setter Property="FontWeight"
                Value="Normal" />
            <Setter Property="Background"
                Value="White" />
        </Style>
        <Style x:Key="TitleLabel"
            TargetType="Label">
            <Setter Property="FontWeight"
                Value="SemiBold" />
            <Setter Property="FontSize"
                Value="11" />
            <Setter Property ="Background"
                Value="#0C307C" />
            <Setter Property ="Foreground"
                Value="White" />
            <Setter Property="VerticalAlignment"
                Value="Top" />
        </Style>
        <Style x:Key="PanelLabel"
            TargetType="Label">
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="FontSize"
                    Value="11" />
        </Style>
        <Style x:Key="ElementLabel"
            TargetType="Label">
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="FontSize"
                Value="10" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0"
               Style="{StaticResource TitleLabel}"
               Content="DOWNLOADING" Grid.ColumnSpan="4" VerticalAlignment="Center" />

        <ProgressBar x:Name="DownloadPB"
                     Grid.Column="0"
                     Grid.Row="1"
                     IsIndeterminate="True"
                     Foreground="SteelBlue"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Left"
                     Width="400"
                     Height="20" Margin="50,0,0,0" Grid.ColumnSpan="3"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="0" 
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Center">
            <Label Content="Downloading Data "
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   FontWeight="SemiBold"
                   FontSize="14"
                   Margin="0,10"
                   Style="{StaticResource PanelLabel}"/>
        </StackPanel>

        <Image Source="QSolutions_small.png"
                       Margin="0,5,5,5"
                       Visibility="Visible"
                       Height="24"
                       Grid.Row="3"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
    </Grid>
</Window>
