OldFiles/StartUpWindow.xaml

<Window x:Class="QBasket_demo.StartUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QBasket_demo"
        mc:Ignorable="d"
        x:Name="QBasketStartUp"
        Title="Q Basket"
        
        Background="#DFEBF4"
        FontFamily="Montserrat"
        FontSize="10"    
        
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="False">

    <Window.Resources>

        <Color x:Key="QuarticNavy"
               R="12" G="48" B="124" />
        <!-- #0C307C -->
        <Color x:Key="QuarticSky"
               R="146" G="191" B="225" />
        <!-- #92BFE1 -->
        <Color x:Key="QuarticIce"
               R="223" G="235" B="244" />
        <!-- #DFEBF4 -->
        <Color x:Key="QuarticGrey"
               R="234"  G="234" B="234"/>
        <!-- #EAEAEA -->

        <!-- Styles used across all windows -->
        <Style x:Key="BlueTextbox"
               TargetType="TextBox">
            <Setter Property="BorderBrush"
                    Value="#0C307C" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Width"
                    Value="75" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Right" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="BlueCB"
               TargetType="CheckBox">
            <Setter Property="BorderBrush"
                    Value="#0C307C" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Height"
                    Value="15" />
            <Setter Property="Width"
                    Value="15" />
        </Style>
        <Style x:Key="BlueBorder"
               TargetType="Border">
            <Setter Property="BorderBrush"
                    Value="#0C307C" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Background"
                    Value="#DFEBF4" />
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="2" />
        </Style>
        <Style x:Key="BlueLine"
               TargetType="Line">
            <Setter Property="Stroke"
                    Value="#0C307C" />
            <Setter Property="StrokeThickness"
                    Value="1" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding"
                    Value="2" />
            <Setter Property="FontSize"
                    Value="9" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="BorderBrush"
                    Value="#0C307C" />
            <Setter Property="BorderThickness"
                    Value="1.0" />
            <Setter Property="Background"
                    Value="#EAEAEA"/>
        </Style>

        <Style x:Key="ElementText"
            TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="Padding"
                    Value="3" />
            <Setter Property="Margin"
                Value="5,0" />
            <Setter Property="Height"
                Value="20" />
            <Setter Property="FontWeight"
                Value="Normal" />
            <Setter Property="Background"
                Value="White" />
        </Style>
        <Style x:Key="TitleLabel"
            TargetType="Label">
            <Setter Property="FontWeight"
                Value="SemiBold" />
            <Setter Property="FontSize"
                Value="11" />
            <Setter Property ="Background"
                Value="#0C307C" />
            <Setter Property ="Foreground"
                Value="White" />
            <Setter Property="VerticalAlignment"
                Value="Top" />
        </Style>
        <Style x:Key="PanelLabel"
            TargetType="Label">
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="FontSize"
                    Value="11" />
        </Style>
        <Style x:Key="ElementLabel"
            TargetType="Label">
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="FontSize"
                Value="10" />
        </Style>
    </Window.Resources>

    <Border Style="{StaticResource BlueBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Row 0 -Title -->
            <StackPanel Orientation="Vertical"
                        Grid.Row="0"
                        Grid.Column="0">
                <Label Style="{StaticResource TitleLabel}"
                       HorizontalAlignment="Stretch"
                       Content="NASA  Global Imagery Browse Services (GIBS)">
                </Label>
            </StackPanel>

            <!-- Row 1 - Latency Radio Buttons -->
            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">

                <Label Style="{StaticResource PanelLabel}">

                    Select Latency Type
                </Label>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"                        
                            Margin="25,0">
                    <RadioButton x:Name="bestRB"
                                 Content="Best - Best of Standard or Near Real Time"
                                 ToolTipService.PlacementRectangle="10,10,50,50"
                                 ToolTipService.Placement="Left"
                                 ToolTipService.HasDropShadow="True"
                                 ToolTipService.ToolTip ="Best Available imagery layers"
                                 VerticalContentAlignment="Center"
                                 Height="20"
                                 IsChecked="True"
                                 GroupName="latency">
                    </RadioButton>
                    <RadioButton x:Name="stdRB"
                                 Content="Standard"
                                 ToolTipService.PlacementRectangle="10,10,50,50"
                                 ToolTipService.Placement="Left"
                                 ToolTipService.HasDropShadow="True"
                                 ToolTipService.ToolTip ="Only imagery layers with standard latency"
                                 VerticalContentAlignment="Center"
                                 Height="20"
                                 GroupName="latency">
                    </RadioButton>
                    <RadioButton x:Name="nrtRB"
                                 Content="Near Real Time"
                                 ToolTipService.PlacementRectangle="10,10,50,50"
                                 ToolTipService.Placement="Left"
                                 ToolTipService.HasDropShadow="True"
                                 ToolTipService.ToolTip ="Only imagery layers with near real time latency"
                                 VerticalContentAlignment="Center"
                                 Height="20"
                                 GroupName="latency">
                    </RadioButton>
                    <RadioButton x:Name="allRB"
                                 Content="All - Standard and Near Real Time"
                                 ToolTipService.PlacementRectangle="10,10,50,50"
                                 ToolTipService.Placement="Left"
                                 ToolTipService.HasDropShadow="True"
                                 ToolTipService.ToolTip ="Both Standard and near real time imagery layers"
                                 VerticalContentAlignment="Center"
                                 Height="20"
                                 GroupName="latency">
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <!-- Row 2 -Projection Radio Buttons -->
            <StackPanel Orientation="Vertical"
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">

                <Label Style="{StaticResource PanelLabel}"
                       Margin="0,10,0,0">
                    Select Projection
                </Label>
                <StackPanel Orientation="Vertical"
                            Margin="25,0"
                            VerticalAlignment="Center">
                    <RadioButton x:Name="epsg4326_RB"
                                 Content="EPSG:4326 - Lat-lon / Geographic / WGS 84"
                                 VerticalContentAlignment="Center"
                                 Height="20"
                                 IsChecked="True"
                                 GroupName="projection">
                    </RadioButton>
                    <RadioButton x:Name="epsg3857_RB"
                                 Content="EPSG:3857 - Web Mercator / Spherical Mercator"
                                 VerticalContentAlignment="Center"
                                 Height="20"
                                 IsEnabled="false"
                                 GroupName="projection">
                    </RadioButton>
                    <RadioButton x:Name="epsg3413_RB"
                                 Content="EPSG:3413 - NSIDC Sea Ice Polar Stereographic North"
                                 VerticalContentAlignment="Center"
                                 Height="20"
                                 IsEnabled="false"
                                 GroupName="projection">
                    </RadioButton>
                    <RadioButton x:Name="epsg3031_RB"
                                 Content="EPSG:3031 - Antarctic Polar Stereographic / WGS 84"
                                 VerticalContentAlignment="Center"
                                 Height="20"
                                 IsEnabled="false"
                                 GroupName="projection">
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <!-- Row 3 - Continue/Close Buttons-->
            <Grid Grid.Row="3"
                  Grid.Column="0"
                  Margin="0,10,0,5"
                  HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Name="continueButton"
                        Content="Continue"
                        Grid.Column="0"
                        Grid.Row="0"
                        Width="75"
                        Height="25"
                        Margin="10"

                    Click="ContinueButtonClick">
                </Button>
                <Button Name="QuitButton"
                        Content="Quit"
                        Grid.Column="1"
                        Grid.Row="0"
                        Width="75"
                        Height="25"
                        Margin="10"
                        Click="QuitButtonClick">
                </Button>
            </Grid>

            <!--Row 4 - Quartic logo -->
            <Image Source="QSolutions_small.png" 
                   Margin="0,5,5,5"
                   Visibility="Visible"
                   Height="24"
                   Grid.Row="4"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        </Grid>
    </Border>
</Window>
